artifact_path: file:///C:/Users/N9NRC/projk/ab-Testing/mlruns/0/models/m-ddf325bebb514f98a3ea00934dbc95f1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.1.4
model_id: m-ddf325bebb514f98a3ea00934dbc95f1
model_size_bytes: 1877
model_uuid: m-ddf325bebb514f98a3ea00934dbc95f1
prompts: null
run_id: 4d31e0b7d21349809faf1090c08ef35a
utc_time_created: '2025-08-31 12:33:38.658461'
